telnet_port disabled
tcl_port disabled

source [find interface/stlink-v2-1.cfg]
source [find board/st_nucleo_l1.cfg]
reset_config none separate
#reset_config srst_only srst_nogate connect_assert_srst
